<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Hostile Takeover</title>
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="/stylesheets/default.css">
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">

			<div class="page-header">
				<h1>Hostile Takeover</h1>
			</div>

			<div class="row" id="board">
				<div class="col-sm-2 players" id="player-0">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 1</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players" id="player-1">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 2</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players" id="player-2">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 3</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players" id="player-3">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 4</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players" id="player-4">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 5</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players" id="player-5">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 6</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
			</div>

			<div id="join-game" class="collapse in">
				<div class="text-center">
					<p>This is the game of Hostile Takeover. You can join the game using the form below.</p>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-6">
							<div class="input-group">
								<input type="text" class="form-control" id="username" placeholder="Enter Your Name">
								<div class="input-group-btn">
									<button class="btn btn-primary" id="join">Join Game</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="start-game" class="collapse">
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-6 text-right">
							<button class="btn btn-primary" id="start">Start Game</button>
						</div>
					</div>
				</div>
			</div>

			<div id="play-game" class="collapse">
				<div class="panel panel-primary">
					<div class="panel-body" id="content"></div>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-6">
							<div class="input-group">
								<div class="input-group-btn">
									<button class="btn btn-default" id="gainCredibility">
										<span class="glyphicon glyphicon-chevron-up"></span>
									</button>
									<button class="btn btn-default" id="loseCredibility">
										<span class="glyphicon glyphicon-chevron-down"></span>
									</button>
								</div>
								<input type="text" class="form-control" id="field" placeholder="Enter Your Message or Send Blank to Report Score">
								<div class="input-group-btn">
									<button class="btn btn-primary" id="send">
										<span class="glyphicon glyphicon-send"></span>
									</button>
									<button class="btn btn-primary" data-toggle="modal" data-target="#actionsModal">
										<span class="glyphicon glyphicon-list"></span>
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Actions Modal -->
			<div class="modal fade" id="actionsModal" tabindex="-1" role="dialog" aria-labelledby="actionsModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title" id="actionsModalLabel">Available Actions</h4>
						</div>
						<div class="modal-body">
							<input type="text" class="form-control" id="target" placeholder="Enter Your Target's Name">
							<h5>Primary Actions</h5>
							<div class="table-responsive">
									<table class="table table-striped">
									<thead>
										<tr>
											<th class="col-sm-2">Position</th>
											<th class="col-sm-2">Action</th>
											<th class="col-sm-2">Counteraction</th>
											<th class="col-sm-6">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>-</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="income">Income</button></td>
											<td>-</td>
											<td>Gain 1 Credibility</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="stock_options">Stock Options</button></td>
											<td>-</td>
											<td>Gain 2 Credibility</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="downsize">Downsize</button></td>
											<td>-</td>
											<td>Pay 7 Credibility and target Player loses 1 Influence</td>
										</tr>
										<tr>
											<td>CFO</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="dividends">Dividends</button></td>
											<td><button class="btn btn-danger btn-xs btn-block alter-action" data-action="block_stock_options">Block Stock Options</button></td>
											<td>Gain 3 Credibility</td>
										</tr>
										<tr>
											<td>One-Upper</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="steal">Steal</button></td>
											<td><button class="btn btn-danger btn-xs btn-block alter-action" data-action="block_steal_one_upper">Block Steal</button></td>
											<td>Take 2 Credibility from target Player</td>
										</tr>
										<tr>
											<td>VP</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="exchange">Exchange</button></td>
											<td><button class="btn btn-danger btn-xs btn-block alter-action" data-action="block_steal_vp">Block Steal</button></td>
											<td>Exchange Positions with Corporate Deck</td>
										</tr>
										<tr>
											<td>Manager</td>
											<td><button class="btn btn-success btn-xs btn-block alter-action" data-action="fire">Fire</button></td>
											<td>-</td>
											<td>Pay 3 Credibility and target Player loses 1 Influence</td>
										</tr>
										<tr>
											<td>HR</td>
											<td>-</td>
											<td><button class="btn btn-danger btn-xs btn-block alter-action" data-action="block_fire">Block Fire</button></td>
											<td>-</td>
										</tr>
									</tbody>
								</table>
							</div>
							<h5>Additional Actions</h5>
							<div class="table-responsive">
								<table class="table table-striped">
									<thead>
										<tr>
											<th class="col-sm-2">Position</th>
											<th class="col-sm-2">Action</th>
											<th class="col-sm-2">Counteraction</th>
											<th class="col-sm-6">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>-</td>
											<td class="text-center">
												<div class="btn-group">
													<button class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
														Change 1st Card <span class="caret"></span>
													</button>
													<ul class="dropdown-menu" role="menu">
														<li><a href="#" class="alter-card" data-card-index="0" data-card="face_down">Face Down</a></li>
														<li class="divider"></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="cfo">CFO</a></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="one_upper">One-Upper</a></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="vp">VP</a></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="manager">Manager</a></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="hr">HR</a></li>
														<li class="divider"></li>
														<li><a href="#" class="alter-card" data-card-index="0" data-card="blank">Blank</a></li>
													</ul>
												</div>
											</td>
											<td>-</td>
											<td>Change your first card</td>
										</tr>
										<tr>
											<td>-</td>
											<td class="text-center">
												<div class="btn-group">
													<button class="btn btn-default btn-xs btn-block dropdown-toggle" data-toggle="dropdown">
														Change 2nd Card <span class="caret"></span>
													</button>
													<ul class="dropdown-menu" role="menu">
														<li><a href="#" class="alter-card" data-card-index="1" data-card="face_down">Face Down</a></li>
														<li class="divider"></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="cfo">CFO</a></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="one_upper">One-Upper</a></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="vp">VP</a></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="manager">Manager</a></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="hr">HR</a></li>
														<li class="divider"></li>
														<li><a href="#" class="alter-card" data-card-index="1" data-card="blank">Blank</a></li>
													</ul>
												</div>
											</td>
											<td>-</td>
											<td>Change your second card</td>
										</tr>
										<!-- <tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block" id="gainCredibility">Increase Credibility</button></td>
											<td>-</td>
											<td>Increase your Credibility by 1</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block" id="loseCredibility">Decrease Credibility</button></td>
											<td>-</td>
											<td>Decrease your Credibility by 1</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="report_credibility">Report Credibility</button></td>
											<td>-</td>
											<td>Report your credibility to the game logs</td>
										</tr> -->
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="call_bluff">Call Bluff</button></td>
											<td>-</td>
											<td>Call target Player's bluff</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="bluffed_cfo">Bluffed CFO</button></td>
											<td>-</td>
											<td>Reveal one card</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="bluffed_one_upper">Bluffed One-Upper</button></td>
											<td>-</td>
											<td>Reveal one card</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="bluffed_vp">Bluffed VP</button></td>
											<td>-</td>
											<td>Reveal one card</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="bluffed_manager">Bluffed Manager</button></td>
											<td>-</td>
											<td>Reveal one card</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="bluffed_hr">Bluffed HR</button></td>
											<td>-</td>
											<td>Reveal one card</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="resign">Resign</button></td>
											<td>-</td>
											<td>Both cards revealed, you have resigned</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button class="btn btn-default btn-xs btn-block alter-action" data-action="hostile_takeover">HOSTILE TAKEOVER</button></td>
											<td>-</td>
											<td>All other players are out, YOU WIN!!!</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="/javascripts/jquery-2.1.1.min.js"></script>
		<script src="/javascripts/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/javascripts/chat.js"></script>
		<script src="/javascripts/rules.js"></script>
	</body>
</html>
