<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<title>Hostile Takeover</title>
		<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
		<link rel="stylesheet" href="/stylesheets/default.css">
		<!--[if lt IE 9]>
			<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="alert alert-info alert-fixed collapse" role="alert">
				<h4>Please select a target.</h4>
			</div>

			<div class="page-header">
				<h1>Hostile Takeover</h1>
			</div>

			<div class="row" id="board">
				<div class="col-sm-2 players alter-action" id="player-0">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 1</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players alter-action" id="player-1">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 2</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players alter-action" id="player-2">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 3</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players alter-action" id="player-3">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 4</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players alter-action" id="player-4">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 5</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
				<div class="col-sm-2 players alter-action" id="player-5">
					<div class="panel panel-empty hidden-xs">
						<div class="panel-heading">
							<h2 class="panel-title">Player 6</h2>
						</div>
						<div class="panel-body">
							<div class="row">
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-0">
								</div>
								<div class="col-xs-6">
									<img src="/images/card_blank.png" class="img-responsive card-1">
								</div>
							</div>
							<div class="credibility">0 Credibility</div>
						</div>
					</div>
				</div>
			</div>

			<div id="join-game" class="collapse in">
				<div class="text-center">
					<p>This is the game of Hostile Takeover. You can join the game using the form below.</p>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-6">
							<div class="input-group">
								<input type="text" class="form-control" id="username" placeholder="Enter Your Name">
								<div class="input-group-btn">
									<button type="button" class="btn btn-primary" id="join">Join Game</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div id="start-game" class="collapse">
				<div class="form-horizontal">
					<div class="form-group">
						<div class="col-sm-offset-3 col-sm-6 text-right">
							<button type="button" class="btn btn-primary" id="start">Start Game</button>
						</div>
					</div>
				</div>
			</div>

			<div id="play-game" class="collapse">
				<div class="panel panel-primary">
					<div class="panel-body" id="content"></div>
				</div>
				<div class="form-horizontal">
					<div class="form-group">
						<div class="row row-buffer">
							<div class="col-sm-offset-3 col-sm-6">
								<div class="input-group">
									<div class="input-group-btn">
										<button type="button" class="btn btn-default decrease-credibility">
											<span class="glyphicon glyphicon-minus"></span>
										</button>
										<button type="button" class="btn btn-default increase-credibility">
											<span class="glyphicon glyphicon-plus"></span>
										</button>
									</div>
									<input type="text" class="form-control" id="field" placeholder="Enter Your Message or Short Code">
									<div class="input-group-btn">
										<button type="button" class="btn btn-primary" id="send">
											<span class="glyphicon glyphicon-send"></span>
										</button>
										<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#actionsModal">
											<span class="glyphicon glyphicon-list"></span>
										</button>
									</div>
								</div>
							</div>
						</div>
						<div class="row row-buffer">
							<div id="turnActions" class="collapse in">
								<div class="col-sm-offset-2 col-sm-8 text-center">
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="paycheck" title=":paycheck">Paycheck</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="bonus" title=":bonus">Bonus</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="downsize" title=":downsize <target>">Downsize</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="dividends" title=":cfo">Dividends</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="steal" title=":1up <target>">Steal</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="exchange" title=":vp">Exchange</button>
									<button type="button" class="btn btn-success btn-sm alter-action" data-action="fire" title=":man <target>">Fire</button>
								</div>
							</div>
							<div id="nonTurnActions" class="collapse">
								<div class="col-sm-offset-2 col-sm-8 text-center">
									<button type="button" class="btn btn-danger btn-sm alter-action" data-action="block_bonus" title=":block cfo <target>">Block Bonus</button>
									<button type="button" class="btn btn-danger btn-sm alter-action" data-action="block_steal_one_upper" title=":block 1up <target>">Block Steal</button>
									<button type="button" class="btn btn-danger btn-sm alter-action" data-action="block_steal_vp" title=":block vp <target>">Block Steal</button>
									<button type="button" class="btn btn-danger btn-sm alter-action" data-action="block_fire" title=":block hr <target>">Block Fire</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="confirmAction" tabindex="-1" role="dialog" aria-labelledby="confirmActionLabel" aria-hidden="true">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title" id="confirmActionLabel">Are you sure?</h4>
						</div>
						<div class="modal-body">
							<div class="dropdown">
								<button class="btn btn-default dropdown-toggle" type="button" id="targetDropdown" data-toggle="targets">
									Targets
									<span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu" aria-labelledby="targetDropdown">
								</ul>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
							<button type="button" class="btn btn-primary confirm-action" data-dismiss="modal">Okay</button>
						</div>
					</div>
				</div>
			</div>

			<div class="modal fade" id="actionsModal" tabindex="-1" role="dialog" aria-labelledby="actionsModalLabel" aria-hidden="true">
				<div class="modal-dialog modal-lg">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
							<h4 class="modal-title" id="actionsModalLabel">Available Actions</h4>
						</div>
						<div class="modal-body">
							<input type="text" class="form-control collapse" id="target" placeholder="Enter Your Target's Name">
							<div class="table-responsive">
								<table class="table table-striped table-condensed">
									<thead>
										<tr>
											<th class="col-sm-2">Position</th>
											<th class="col-sm-2">Action</th>
											<th class="col-sm-2">Counteraction</th>
											<th class="col-sm-6">Description</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>-</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="paycheck" data-toggle="tooltip" title=":paycheck">Paycheck</button></td>
											<td>-</td>
											<td>Gain 1 Credibility</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="bonus" data-toggle="tooltip" title=":bonus">Bonus</button></td>
											<td>-</td>
											<td>Gain 2 Credibility</td>
										</tr>
										<tr>
											<td>-</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="downsize" data-toggle="tooltip" title=":downsize <target>">Downsize</button></td>
											<td>-</td>
											<td>Pay 7 Credibility and target Player loses 1 Influence</td>
										</tr>
										<tr>
											<td>CFO</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="dividends" data-toggle="tooltip" title=":cfo">Dividends</button></td>
											<td><button type="button" class="btn btn-danger btn-xs btn-block alter-action" data-action="block_bonus" data-toggle="tooltip" title=":block cfo <target>">Block Bonus</button></td>
											<td>Gain 3 Credibility</td>
										</tr>
										<tr>
											<td>One-Upper</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="steal" data-toggle="tooltip" title=":1up <target>">Steal</button></td>
											<td><button type="button" class="btn btn-danger btn-xs btn-block alter-action" data-action="block_steal_one_upper" data-toggle="tooltip" title=":block 1up <target>">Block Steal</button></td>
											<td>Take 2 Credibility from target Player</td>
										</tr>
										<tr>
											<td>VP</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="exchange" data-toggle="tooltip" title=":vp">Exchange</button></td>
											<td><button type="button" class="btn btn-danger btn-xs btn-block alter-action" data-action="block_steal_vp" data-toggle="tooltip" title=":block vp <target>">Block Steal</button></td>
											<td>Exchange Positions with Corporate Deck</td>
										</tr>
										<tr>
											<td>Manager</td>
											<td><button type="button" class="btn btn-success btn-xs btn-block alter-action" data-action="fire" data-toggle="tooltip" title=":man <target>">Fire</button></td>
											<td>-</td>
											<td>Pay 3 Credibility and target Player loses 1 Influence</td>
										</tr>
										<tr>
											<td>HR</td>
											<td>-</td>
											<td><button type="button" class="btn btn-danger btn-xs btn-block alter-action" data-action="block_fire" data-toggle="tooltip" title=":block hr <target>">Block Fire</button></td>
											<td>-</td>
										</tr>
									</tbody>
								</table>
							</div>
							<div class="btn-group dropup">
								<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
									Change 1st Card <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" class="alter-card" data-card-index="0" data-card="down" data-toggle="tooltip" title=":card 1 down">Face Down</a></li>
									<li class="divider"></li>
									<li><a href="#" class="alter-card" data-card-index="0" data-card="cfo" data-toggle="tooltip" title=":card 1 cfo">CFO</a></li>
									<li><a href="#" class="alter-card" data-card-index="0" data-card="1up" data-toggle="tooltip" title=":card 1 1up">One-Upper</a></li>
									<li><a href="#" class="alter-card" data-card-index="0" data-card="vp" data-toggle="tooltip" title=":card 1 vp">VP</a></li>
									<li><a href="#" class="alter-card" data-card-index="0" data-card="man" data-toggle="tooltip" title=":card 1 man">Manager</a></li>
									<li><a href="#" class="alter-card" data-card-index="0" data-card="hr" data-toggle="tooltip" title=":card 1 hr">HR</a></li>
								</ul>
							</div>
							<div class="btn-group dropup">
								<button type="button" class="btn btn-default btn-xs btn-block dropdown-toggle" data-toggle="dropdown">
									Change 2nd Card <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" class="alter-card" data-card-index="1" data-card="down" data-toggle="tooltip" title=":card 2 down">Face Down</a></li>
									<li class="divider"></li>
									<li><a href="#" class="alter-card" data-card-index="1" data-card="cfo" data-toggle="tooltip" title=":card 2 cfo">CFO</a></li>
									<li><a href="#" class="alter-card" data-card-index="1" data-card="1up" data-toggle="tooltip" title=":card 2 1up">One-Upper</a></li>
									<li><a href="#" class="alter-card" data-card-index="1" data-card="vp" data-toggle="tooltip" title=":card 2 vp">VP</a></li>
									<li><a href="#" class="alter-card" data-card-index="1" data-card="man" data-toggle="tooltip" title=":card 2 man">Manager</a></li>
									<li><a href="#" class="alter-card" data-card-index="1" data-card="hr" data-toggle="tooltip" title=":card 2 hr">HR</a></li>
								</ul>
							</div>
							<div class="btn-group dropup">
								<button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
									Manage Credibility <span class="caret"></span>
								</button>
									<ul class="dropdown-menu" role="menu">
									<li><a href="#" class="increase-credibility" data-toggle="tooltip" title=":cred <number>">Increase Credibility</a></li>
									<li><a href="#" class="decrease-credibility" data-toggle="tooltip" title=":cred <negative number>">Decrease Credibility</a></li>
									<li class="divider"></li>
									<li><a href="#" class="alter-action" data-action="report_credibility" data-toggle="tooltip" title=":cred">Report Credibility</a></li>
								</ul>
							</div>
							<div class="btn-group dropup">
								<button type="button" class="btn btn-default btn-xs btn-block dropdown-toggle" data-toggle="dropdown">
									Call/Bluff <span class="caret"></span>
								</button>
								<ul class="dropdown-menu" role="menu">
									<li><a href="#" class="alter-action" data-action="bluffed_cfo" data-toggle="tooltip" title=":bluff cfo">CFO</a></li>
									<li><a href="#" class="alter-action" data-action="bluffed_one_upper" data-toggle="tooltip" title=":bluff 1up">One-Upper</a></li>
									<li><a href="#" class="alter-action" data-action="bluffed_vp" data-toggle="tooltip" title=":bluff vp">VP</a></li>
									<li><a href="#" class="alter-action" data-action="bluffed_manager" data-toggle="tooltip" title=":bluff man">Manager</a></li>
									<li><a href="#" class="alter-action" data-action="bluffed_hr" data-toggle="tooltip" title=":bluff hr">HR</a></li>
									<li class="divider"></li>
									<li><a href="#" class="alter-action" data-action="call_bluff" data-toggle="tooltip" title=":call <target>">Call Bluff</a></li>
								</ul>
							</div>
						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-danger alter-action" data-action="resign">I QUIT!</button>
							<button type="button" class="btn btn-success alter-action" data-action="hostile_takeover">HOSTILE TAKEOVER!!!</button>
						</div>
					</div>
				</div>
			</div>

		</div>
		<script src="/javascripts/jquery-2.1.1.min.js"></script>
		<script src="/javascripts/bootstrap.min.js"></script>
		<script src="/socket.io/socket.io.js"></script>
		<script src="/javascripts/chat.js"></script>
		<script src="/javascripts/rules.js"></script>
	</body>
</html>
